# datamodel

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/io/hanshin/datamodel/: DataModelApplication.java
src/main/java/io/hanshin/datamodel/controller/: DataModelController.java
src/main/java/io/hanshin/datamodel/model/dto/: ApiResponse.java  CustomerResponse.java  HomeMovingRequestResponse.java  MovingCompanyResponse.java
src/main/java/io/hanshin/datamodel/model/entity/: Customer.java  CustomerFeedback.java  HomeMovingRequest.java  MovingCompany.java
src/main/java/io/hanshin/datamodel/model/enums/: MovingType.java  SatisfactionType.java
src/main/java/io/hanshin/datamodel/repository/: CustomerFeedbackRepository.java  CustomerRepository.java  HomeMovingRequestRepository.java  MovingCompanyRepository.java
src/main/java/io/hanshin/datamodel/service/: DataModelService.java
src/main/java/io/hanshin/datamodel/service/impl/: DataModelServiceImpl.java
src/main/java/io/hanshin/datamodel/utils/: MaskingUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/io/hanshin/datamodel/: DataModelApplicationTests.java
src/test/java/io/hanshin/datamodel/controller/: DataModelControllerTests.java
src/test/java/io/hanshin/datamodel/repository/: DataModelRepositoryTests.java
src/test/resources/: application.yml
